<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.dkb.challenge">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".presentation.list.PhotosListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.detail.PhotoDetailActivity" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
